# CynoDesu

./: .gitignore  README.MD  docker-compose.yml  features.MD  pom.xml
.github/workflows/: deploy-heroku.yml  heroku-deployment.yml
manual-querry/src/main/java/org/example/: Main.java
src/main/java/edu/weeia/cynodesu/: CynoDesuApplication.java  WebConfiguration.java
src/main/java/edu/weeia/cynodesu/bootstrap/: Bootstrap.java
src/main/java/edu/weeia/cynodesu/configuration/: AppProperties.java  BreedsConfig.java  CertConfig.java  Constants.java  JpaConfig.java  LoggingFilter.java  MessageConfig.java  ProfileConfig.java  ThymeleafConfig.java  WebConfiguration.java
src/main/java/edu/weeia/cynodesu/controllers/: AdminController.java  AuthController.java  BreedingController.java  CompetitionController.java  ControllerPaginationUtil.java  DogController.java  DogControllerUtil.java  LandingController.java  OwnerController.java  PaginationModel.java  SseController.java  UserController.java  spring_mvc_thymeleaf_summary.md  user-flow.md
src/main/java/edu/weeia/cynodesu/domain/: AppUser.java  Authority.java  BaseAuditingEntity.java  BaseEntity.java  Breed.java  BreedingFacility.java  Competition.java  Dog-functionality.txt  Dog.java  DogCompetitionScore.java  DogCompetitionScoreId.java  DogStatus.java  Domain Expansion Jujutsu Kaisen xD  IDEAS.txt  LiteUser.java  Owner.java  ReceivedFile-functionality.txt  ReceivedFile.java  Sex.java  TODO.txt  changes-for-1.3  dogDTO.txt
src/main/java/edu/weeia/cynodesu/exceptions/: AuthenticationFailedException.java  ControllerAdviceExceptionHandler.java  DogCreationException.java  DogImageUploadException.java  DogNullException.java  FacilityImageUploadException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  strategy.txt
src/main/java/edu/weeia/cynodesu/repositories/: AppUserRepository.java  AuthorityRepository.java  BreedRepository.java  BreedingFacilityPreview.java  BreedingFacilityRepository.java  CompetitionRepository.java  DogRepository.java  FileRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/edu/weeia/cynodesu/security/: AppUserDetails.java  AppUserDetailsService.java  CurrentUser.java  CurrentUserToken.java  CustomSuccessHandler.java  CustomUserDetailsService.java  DevSecurityConfig.java  JwtTokenProvider.java  ProdCustomSuccessHandler.java  ProdSecurityConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/edu/weeia/cynodesu/services/: List.java  (+24 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  breeds.properties  cert.properties  logback-spring.xml  messages.properties
src/main/resources/backup_templates/: _side-bar.html  home.html  landing.html  landing_1.html
src/main/resources/backup_templates/_fragments/: _form-checks.html  _utils.html  header.html  login.html
src/main/resources/backup_templates/dog/: _dogs.html  edit-dog.html  new-dog.html
src/main/resources/static/css/: home.css  side-bar.css  styles.css
src/main/resources/static/images/: desktop.ini  pointer.cur
src/main/resources/static/js/: alerts.js  back-button.js  close-modal.js  side-bar.js  signup.js  validation-error.js
src/main/resources/templates/: _landing_.html  dogs.html  index.html  landing.html  signup.html
src/main/resources/templates/_fragments/: _auth-header.html  _competition-dog.html  _competition.html  _create-dog.html  _dog.html  _facility.html  _footer.html  _header.html  _login-form.html  _message-box.html  _register.html  _registration-success.html  _side-bar.html  _utils.html  footer.html  header.html  login.html
src/main/resources/templates/admin/: _detail.html  _header.html  _score-dog.html  admin-area.html  competition-dog-list.html  review-dogs.html  review-shows.html  review-users.html
src/main/resources/templates/auth/: signup.html
src/main/resources/templates/competition/: competition.html  register.html
src/main/resources/templates/dog/: _dogs.html  dogs.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  generic.html
src/main/resources/templates/user/: home.html
src/test/java/edu/weeia/cynodesu/: CynoDesuApplicationTests.java  DogControllerTest.java  FileServiceImageTest.java
(+36 files in other folders)
