
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.oauth2.client.registration.oidc.client-id=your-client-id
spring.security.oauth2.client.registration.oidc.client-secret=your-client-secret
spring.security.oauth2.client.registration.oidc.redirect-uri=your-redirect-uri

spring.security.oauth2.client.provider.oidc.issuer-uri=http://localhost:${KEYCLOAK_PORT:8082}/realms/seedapp
